<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Algo con Bootstrap :v</title>
	<meta name="viewport" content="width=device-with, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body class="container-fluid">
	<div class="row">
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
		<div class="col-md-1">col-md-1</div>
	</div>

	<div class="row">
		<div class="col-md-8">col-md-8</div>
		<div class="col-md-4">col-md-4</div>
	</div>
	<div class="row">
		<div class="col-md-4">col-md-4</div>
		<div class="col-md-4">col-md-4</div>
		<div class="col-md-4">col-md-4</div>
	</div>
	<div class="row">
		<div class="col-md-6">col-md-6</div>
		<div class="col-md-6">col-md-6</div>
	</div>

	<div class="row">
		<h2>Ejemplo2 Mobile and desktop</h2>
		<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
		<div class="col-xs-12 col-md-4">.col-xs-12 .col-md-4</div>
	</div>
	<div class="row">
		<h2>Ejemplo3 Mobile and desktop</h2>
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	</div>
	<div class="row">
		<h2>Ejemplo4 Mobile and desktop</h2>
		<div class="col-xs-6 col-md-6">.col-xs-6 .col-md-6</div>
		<div class="col-xs-6 col-md-6">.col-xs-6 .col-md-6</div>
	</div>

	<div class="row">
		
	</div>

	<div class="row">
		<h2>Ejemplo6 Offseting columns</h2>
		<div class="col-xs-4 col-md-4">.col-xs-4 .col-md-4</div>
		<div class="col-xs-4 offseting"></div>
	</div>

	<div class="row">
		
	</div>

</body>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</html>