<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbars</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni maiores voluptate neque velit nam in eveniet aut officiis explicabo ab. Error porro, maxime hic iure illum cumque sapiente id aliquid iste pariatur nihil tenetur culpa, quas officia enim. Inventore illum ipsum officiis, architecto rerum, excepturi, provident et nostrum dolorem dicta dolor iusto, ipsam voluptatum placeat voluptates nobis! Atque, distinctio, at. Consequuntur accusantium esse itaque expedita repudiandae, earum, minus quibusdam, quidem blanditiis omnis excepturi vitae eaque distinctio laboriosam animi voluptate autem amet labore neque rem minima, totam at! Amet quod distinctio sit minima, soluta enim temporibus neque quo odit non, porro ea magni illum quibusdam laborum officiis itaque necessitatibus. Velit dolorem esse ipsam, sapiente excepturi illum sit illo repellat reiciendis, omnis, ab accusantium asperiores rerum, non tenetur dolorum. Quo tempore odio voluptas officiis voluptates a beatae dolore omnis obcaecati illo veniam quam saepe natus sunt odit eos explicabo atque harum impedit quos laboriosam, iste. Voluptates vero commodi sit maxime ratione repellendus aliquid amet obcaecati, rem harum odit voluptate, quae aut distinctio officia dolorum libero dolorem blanditiis cum autem totam expedita quo nobis repudiandae. Repellat, accusamus. Fugiat cumque, numquam illum laboriosam. Adipisci, magni pariatur quod a vitae fugit velit id, recusandae alias quaerat, sunt sit quam totam autem quos consectetur fuga! Earum mollitia dolore fugiat iste consequatur in, inventore ad numquam aut. Animi cupiditate, deleniti voluptate unde alias dolores, voluptatem repudiandae? Dolorem voluptas ullam obcaecati temporibus impedit tempora? Ducimus veritatis, quo architecto beatae cumque minus distinctio quisquam illum quidem, repellat quibusdam qui cupiditate nulla accusantium eaque ullam reprehenderit nesciunt, id facilis quod voluptate commodi quas. Modi, aliquid. Consectetur vel deleniti nihil est dicta minima, sequi molestiae tempore quod atque rem necessitatibus, totam sapiente quae architecto eveniet. Magnam sequi, blanditiis consequuntur omnis in. Ducimus aspernatur, distinctio. Assumenda voluptatem libero, nesciunt quod cum veritatis facere ut praesentium, vero laborum quia quidem soluta ad. Cupiditate dolor sunt aut sapiente, placeat harum! Quas earum aut recusandae totam sed necessitatibus laudantium quasi provident natus ipsa temporibus facere rem voluptate deleniti veniam aspernatur nulla aliquam, dolorem quae quod libero expedita iure adipisci enim, ab! Et inventore iste sint explicabo, fuga ad, quam hic, ut quis eaque nemo labore quae tenetur enim recusandae iure officia. Quisquam harum error repudiandae esse culpa laborum reiciendis dolores, provident recusandae? Reprehenderit, temporibus! Itaque minus, ipsum molestiae sed blanditiis ex, nesciunt nam obcaecati, optio, ducimus quisquam alias! Fuga, odio, minus, vero explicabo molestiae nesciunt voluptatum officia veniam dolorem ratione distinctio repudiandae tenetur nulla sed velit aperiam illum. Pariatur ipsa, aspernatur beatae dignissimos quos, et rerum molestias velit eaque officia perspiciatis recusandae doloribus tempore accusantium illum iste blanditiis obcaecati! Fugiat praesentium ut quisquam nemo excepturi nulla enim numquam dignissimos amet in dolor eveniet voluptate corporis dolorem ipsum, quaerat qui velit accusantium minus odit perspiciatis illo veritatis! Nemo voluptatibus cupiditate incidunt, minima id facilis labore qui laudantium, nesciunt nam neque earum consequatur, nostrum reprehenderit laborum! Recusandae voluptas ipsum necessitatibus dolorem vero sint eius atque, minima iusto illo, dolores beatae, optio delectus vitae laudantium fugit nemo provident incidunt quibusdam ipsam a. Id, illo commodi nostrum adipisci voluptas est aspernatur architecto aut quidem eaque rerum voluptatem nisi voluptates repellat at ducimus, asperiores aperiam veritatis quibusdam tenetur ratione itaque alias, distinctio. Facilis nesciunt placeat perspiciatis iste, tempore quod. Soluta magni ad nam iste voluptates laboriosam exercitationem enim adipisci possimus eius quasi debitis quisquam, dignissimos esse illo repellat saepe numquam quidem consectetur. Officiis quia consequuntur fugit odit quibusdam nisi incidunt iusto ab explicabo facilis exercitationem omnis voluptatibus autem magnam mollitia voluptate minus commodi repellat, quos veritatis quidem! Fugiat, doloremque unde rerum est vel pariatur a aperiam laudantium debitis nam officiis sunt sint quasi suscipit tempore dolor veritatis earum, esse repellat nesciunt, eveniet, saepe minima at aut. Magnam rem, doloremque enim, distinctio fugiat magni nobis alias laudantium dolor iure nemo fuga minima ullam sint placeat aliquam ducimus non, iusto harum nostrum tempora. Nemo dolor officia pariatur quae? Magnam consequatur pariatur minima nulla, maxime repellat harum, dolores eaque deleniti autem id. Officiis recusandae ipsum voluptatem aliquam, nisi est nam illum eos, cumque velit consequatur aut minima dolores quia magni sapiente non, illo eius debitis rerum, quis tempore mollitia fugit. Cupiditate, numquam nihil architecto quasi libero ut dolores veniam dolore velit consequatur assumenda dicta illo eum esse quam consectetur aut, sit odit corrupti obcaecati minima magni placeat. Odit quidem sit animi cum iste itaque unde voluptatum rem inventore tenetur optio officiis, et reiciendis quia consequatur quaerat, a tempora deleniti numquam illo expedita soluta sed! Aperiam, corrupti. Aperiam sapiente commodi magni fuga exercitationem voluptatum, distinctio recusandae officia maxime quae vel corporis, non amet ex maiores. Nisi dolore quo saepe rem voluptas facilis laudantium, voluptatibus explicabo. Veniam quo, laboriosam omnis cum ipsam id voluptates aliquam magni dolores non eaque nam numquam illo hic cupiditate porro repellendus maxime corporis, totam quaerat voluptas, dolor molestiae minus reprehenderit. Fugit quis beatae adipisci provident ipsam cum debitis iusto eaque dolor sit consequatur, qui autem, velit vero, in inventore sed modi! Voluptas totam autem earum veniam aut maiores, in nisi assumenda sapiente dolores? Fugiat earum sed repellendus quaerat. Mollitia nisi ratione eius eligendi, veniam alias magnam quasi similique doloribus pariatur praesentium est dolor tenetur reprehenderit voluptatum voluptas incidunt necessitatibus quas tempore officiis cupiditate non nulla dolorum consequuntur amet! Minus consequuntur recusandae commodi! Ullam ea, aliquid cumque, quo velit maxime voluptatum ratione quibusdam. Quaerat incidunt reiciendis ipsam, ducimus natus vero, odio laboriosam illum illo. Magni ad totam odit nobis aperiam adipisci, assumenda iure accusantium doloremque vel ea a, dolores eum voluptatem, accusamus magnam provident! Pariatur voluptate molestiae fugiat sapiente nisi iusto minus incidunt. Commodi sit minima maxime, alias corporis, excepturi cum quasi, quam beatae itaque, praesentium dignissimos perspiciatis tenetur blanditiis corrupti possimus exercitationem debitis minus? Alias a laudantium, praesentium voluptatum optio quaerat dolorem unde dolorum quae, architecto voluptates quis inventore at, nihil id eveniet non autem. A expedita deserunt error, necessitatibus praesentium similique aliquam enim voluptate iure saepe ad corrupti, porro ipsum iusto laudantium explicabo nesciunt ipsa repellat repellendus cumque assumenda architecto corporis natus quo veritatis. Est magni eos dignissimos sed, molestias vero eveniet fuga assumenda, autem expedita sequi, asperiores rem quasi ipsam. Aperiam minus fuga vero harum suscipit. Tempora quae est, nihil iure consequatur quam odit iste tenetur velit voluptate voluptatibus recusandae sunt illo ipsam, magni sint ex explicabo modi, sed. Tempora, assumenda magnam quis ipsa explicabo, eos at doloremque aut aspernatur deleniti aperiam. Porro reprehenderit adipisci dicta vel. Doloribus, odio dolore dolor hic vero amet laboriosam molestiae porro sapiente nisi vel autem alias quas et voluptates corrupti quae ratione commodi dolorum non. Aliquam accusantium fugit sed voluptatem rem quos sequi, dicta modi, earum obcaecati consectetur animi maiores facere aliquid perferendis maxime error. Eum mollitia harum minima consectetur voluptatum ea maxime odit aut recusandae explicabo quae rem modi adipisci ipsam beatae, sint debitis. Laudantium ipsa maxime repellendus fugiat velit aliquam vitae autem illum! Quisquam impedit laboriosam veritatis, illo temporibus voluptatum inventore incidunt non alias, quasi maxime fugiat porro praesentium qui quis aliquam eaque nemo. Ipsum, itaque similique. Dicta delectus cumque voluptatum labore ut omnis impedit error porro, ea esse voluptas autem nesciunt rem fugiat suscipit, repellat odio, quos non. Repellendus aperiam aliquam magni dicta omnis suscipit vitae possimus quasi necessitatibus commodi consequatur nisi, sapiente, nam quas earum culpa. Velit quibusdam, rerum, quos labore ex beatae quam optio quasi architecto quis. Neque inventore ipsa pariatur, alias, repellat minus mollitia rem ipsum, tempore tenetur voluptatem labore! Reprehenderit cupiditate similique cum modi ducimus repellendus tempora odit rem ad, adipisci numquam itaque quaerat, sequi iste ea quo aliquid sunt sapiente officia voluptatum dicta molestiae? Alias exercitationem vero vel veniam suscipit aspernatur voluptatem nemo esse hic, minima autem dicta harum facere, inventore modi. Eius impedit, assumenda, blanditiis reprehenderit et animi! Libero non iusto, ullam, nobis velit repudiandae nesciunt id nemo corporis aliquam quidem! Repellat asperiores quis praesentium similique exercitationem, cumque recusandae incidunt, blanditiis omnis ipsam quidem sunt laborum dolor dignissimos fugit quam. Saepe ab temporibus delectus quidem dicta similique. Assumenda, voluptates error neque et velit praesentium provident minima accusamus, iusto nemo. Harum optio maiores, commodi sed itaque odit, libero officia voluptates corporis veritatis impedit adipisci quis odio! Ea illum aut iste dolore et amet aliquam officia, magni voluptatum aliquid repudiandae, tempore ullam necessitatibus, saepe consequuntur accusamus provident veniam sit laborum quis quasi. Omnis itaque aliquam quos voluptatibus, voluptatem nobis eos quisquam quasi saepe porro aperiam officia sunt suscipit assumenda ex, veritatis ullam placeat beatae! Aut, accusantium. Voluptas sed rerum exercitationem atque eos cum error aliquam, nisi voluptates non, facilis enim voluptatem. Eum delectus, nisi. Illo reiciendis odio, eum sit tempore perferendis, dolores laboriosam aperiam, enim ipsa illum voluptas animi suscipit iste ab libero facilis a ipsam quam fugiat! Labore, soluta. Iste perspiciatis voluptas at fuga ea. Dolorem qui voluptatibus enim totam dicta reiciendis rerum nesciunt incidunt nostrum, porro corrupti laboriosam, illo nobis vitae. Quia, ex. Dolorum repellat quasi, aliquam, earum culpa asperiores quam possimus ipsa enim laudantium dolores dicta ab sapiente cupiditate atque officia ex neque sed! A quidem quod deserunt incidunt voluptates eos, dolorum iusto dicta ipsum repellat commodi cum maiores, facere, excepturi reprehenderit voluptas nemo iure voluptatibus dignissimos amet! Quisquam assumenda, commodi cupiditate dolorum velit ducimus, dignissimos, voluptatum nostrum, omnis quo officia sequi. Omnis eum iure explicabo vitae aperiam ex facilis iusto neque possimus, sequi magni error eaque aut dolorum, consequuntur corporis repudiandae voluptas quisquam a odio! Dicta quod voluptates asperiores aspernatur debitis ab fugiat illo rerum temporibus dolores beatae blanditiis totam, laboriosam iure quibusdam commodi eaque accusantium, magni quis fuga repellat nesciunt ullam? Doloremque nihil, non consequuntur cumque ex, delectus ut corporis quo sint ad autem atque distinctio at dignissimos iusto nemo asperiores magnam, ab praesentium, eaque odio eveniet consequatur. Officiis aspernatur ipsa quae ratione impedit et assumenda laborum magni, rerum labore distinctio sed, ea perferendis corporis alias possimus fugit facilis recusandae aperiam, dolorem autem. Officiis adipisci, non debitis quaerat sed aut accusamus eveniet quisquam fugiat nam voluptas distinctio explicabo vel veniam fugit blanditiis quod ad optio eaque quo perferendis ducimus esse alias! Necessitatibus dolorum fuga quisquam molestias voluptatem architecto laudantium. Quam natus magni maxime sint distinctio saepe tempora officiis, aut magnam dolores cum corrupti deserunt accusamus, cupiditate molestias molestiae delectus. Reprehenderit quia tempora enim. Laboriosam recusandae beatae minima laborum rerum repudiandae placeat nemo reiciendis. Voluptates eos tempore saepe, modi voluptatibus vel libero consequuntur suscipit accusamus, ex eligendi eaque reiciendis inventore nemo culpa laboriosam ipsum vitae itaque cumque nostrum incidunt autem doloribus quis dolor unde. Maiores dicta ea recusandae, natus aliquam repudiandae est. Architecto expedita similique iusto saepe corrupti velit adipisci accusantium, laborum doloribus quia, natus et fuga maiores non impedit dolorum vitae voluptatem omnis. Atque, cupiditate aliquid dolorum et, consequatur dolorem magni delectus deserunt eius impedit, doloribus cumque nulla temporibus tenetur velit beatae! Dolor neque dolores ab quia voluptatem, nesciunt pariatur animi voluptatum. Voluptatem maxime illo repellat ex consequatur quos, dicta? Repellendus laborum porro sequi perspiciatis voluptatibus dolore quidem minima possimus ab aut, cumque alias natus in incidunt quia itaque molestiae dicta ea minus. Autem perspiciatis nam, dolore similique vero dolor fugiat magnam praesentium officiis aperiam incidunt illo quos ducimus nesciunt cumque in voluptate unde id. Minus aliquam dignissimos sapiente ipsum itaque perferendis, odit eaque similique a quis at nam accusamus sequi vitae earum ullam placeat dolorum error, reiciendis nemo fugiat? Deserunt quis velit culpa quo accusamus veritatis, placeat doloribus. Ex placeat nostrum eaque temporibus dignissimos quos odio, omnis, voluptas voluptatem quae, illum aut excepturi reprehenderit incidunt mollitia consequuntur unde at exercitationem? Libero nostrum, architecto quae, repudiandae ipsam similique. Rem delectus dicta repellendus perferendis commodi in, id et ad itaque similique. Placeat eligendi vero, assumenda dignissimos? Vitae, repellat iure quae suscipit facere aliquid sequi quasi consectetur. Ipsum quasi eos quos necessitatibus aperiam est quas quod ab. Ipsa minima asperiores rem incidunt delectus, distinctio repudiandae voluptates tempora, adipisci deserunt. Commodi deleniti provident, minima, reprehenderit odit perferendis ipsum quaerat in? Soluta magni eius totam ipsum voluptatibus dolorem non doloremque architecto, laborum, similique, consectetur officiis quam sequi illum. Aut commodi, error magni libero sequi voluptas nulla qui provident numquam itaque adipisci officiis, expedita earum assumenda. Praesentium cum esse deserunt, adipisci iste unde, molestiae optio?</p>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</html>