<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
	<meta name="viewport" content="width=device-with, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<center
	<div>
		<h1>Media Queries</h1>
		<p>Una media query consiste en un tipo de medio y al menos una consulta que limita las hojas de estilo utilizando características del medio como ancho, alto y color. Se entiende como un módulo CSS3 que permite adaptar la representación del contenido a características del dispositivo. Añadido en CSS3, las media queries dejan que la presentación del contenido se adapte a un rango específico de dispositivos de salida sin tener que cambiar el contenido en sí.</p>
	</div>
</center>

</body>
</html>